# MC-FlashLink-V3

./: .gitignore  AGENTS.md  Project.md  ProjectV3.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/com/mcflashlink/client/: McFlashLinkClientApplication.java  WindowsServiceRunner.java
client/src/main/java/cn/com/mcflashlink/client/api/: LocalClientController.java
client/src/main/java/cn/com/mcflashlink/client/model/: LocalClientRequest.java  LocalClientStatus.java
client/src/main/java/cn/com/mcflashlink/client/service/: LocalClientRoomService.java  RoomApiClient.java  VirtualNetworkAdapterService.java
client/src/main/java/cn/com/mcflashlink/client/service/tunnel/: TunnelEngine.java
client/src/main/java/cn/com/mcflashlink/client/service/wintun/: NativeWintunLibraryLoader.java  WintunAdapter.java  WintunDriver.java  WintunException.java  WintunLibrary.java  WintunSession.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: index.html
common/: pom.xml
common/src/main/java/cn/com/mcflashlink/common/dto/: HeartbeatRequest.java  RoomCreateRequest.java  RoomDismissRequest.java  RoomInfoRequest.java  RoomJoinRequest.java  RoomLeaveRequest.java  RoomResponse.java
common/src/main/java/cn/com/mcflashlink/common/tunnel/: TunnelPacket.java  TunnelPacketType.java
common/src/test/java/cn/com/mcflashlink/common/tunnel/: TunnelPacketTests.java
scripts/: package-client-jpackage.cmd  package-client-jpackage.ps1  package-client.cmd  package-client.ps1  package-server.cmd  package-server.ps1  run-client-admin.cmd  run-client-admin.ps1  run-server.ps1
server/: pom.xml
server/src/main/java/cn/com/mcflashlink/server/: McFlashLinkServerApplication.java
server/src/main/java/cn/com/mcflashlink/server/controller/: RoomController.java  ServerDashboardController.java
server/src/main/java/cn/com/mcflashlink/server/dto/: RoomOverview.java  RoomOverviewResponse.java
server/src/main/java/cn/com/mcflashlink/server/model/: RoomSession.java  RoomStatus.java
server/src/main/java/cn/com/mcflashlink/server/service/: RoomService.java
server/src/main/java/cn/com/mcflashlink/server/tunnel/: TunnelEndpoint.java  UdpTunnelRelayServer.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/test/java/cn/com/mcflashlink/server/: McFlashLinkServerApplicationTests.java
server/src/test/java/cn/com/mcflashlink/server/service/: RoomServiceTests.java
server/src/test/java/cn/com/mcflashlink/server/tunnel/: UdpTunnelRelayServerTests.java
